<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Noto+Sans+SC:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Great+Vibes&family=Noto+Sans+SC:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>iframes! multi canvas!</h1>
    <div class="music-player">
        <div id="name1">gender stereotypes</div>
        <h1>Play Music</h1>
        <audio id="audioPlayer1">
          <source src="sound/Otto A Totland - Ro.mp3" type="audio/mpeg">
        </audio>
        <button id="playButton1" onclick="playPauseMusic1()">Play Music 1</button>
             <iframe class="canvas1Frame" src="canvas1" frameborder="0"></iframe>
          <h5 id="text1">Gender stereotypes have been a part of our culture for centuries, dictating how individuals should behave based on their gender. These rigid beliefs limit our understanding of gender and restrict individuals from expressing themselves authentically. It is time to break these stereotypes and stop gendering things.

            As Gloria Steinem, an American feminist and journalist, once said, "We've begun to raise daughters more like sons, but few have the courage to raise our sons more like our daughters." It is time to recognize that gender is a spectrum, and individuals should be allowed to express themselves without fear of judgment or societal backlash. No one should be restricted from pursuing their interests or expressing their emotions based on their gender.</h5>

        <audio id="audioPlayer2">
          <source src="sound/vietra - fly.mp3" type="audio/mpeg">
        </audio>
        <div id="name1">gender fluidity</div>
        <button id="playButton2" onclick="playPauseMusic2()">Play Music 2</button>
      </div>  
      <h5 id="text1">
        Recently, I had the opportunity to interview students at our school about breaking gender stereotypes and inserted some voice recordings into my p5js project. The conversations were enlightening and revealed some deeply held beliefs and misconceptions about gender roles. I asked students about the stereotypes they have encountered in their lives, and whether they have ever felt pressured to conform to those stereotypes. Many of the students acknowledged that they had been influenced by societal expectations of gender, but also recognized the importance of challenging those expectations. Some students shared personal stories of struggling to find their place in a world that seemed to define gender in narrow and limiting ways.</h5>
      <h5 id="text1"> The interviews were a reminder of the power of conversation and engagement in breaking down gender stereotypes. By listening to the experiences and ideas of others, we can begin to challenge our own assumptions and work towards a more inclusive and equitable society.</h5>The interviews were a reminder of the power of conversation and engagement in breaking down gender stereotypes. By listening to the experiences and ideas of others, we can begin to challenge our own assumptions and work towards a more inclusive and equitable society.
       
      
      <script src="sketch all.js"></script>
   
    <iframe class="canvas2Frame" src="canvas2" frameborder="0"></iframe>
    <div id="text">voices from her, him, and them.</div>

    <iframe class="canvas3Frame" src="canvas3" frameborder="0"></iframe>

    <iframe class="canvas4Frame" src="canvas4" frameborder="0"></iframe>

    
</body>
</html>